# PasswordManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.html  policy.html
app/src/main/java/com/tompee/utilities/passwordmanager/: Constants.kt  PasswordManagerApplication.kt
app/src/main/java/com/tompee/utilities/passwordmanager/base/: BaseActivity.kt  BaseAuthActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/asset/: AssetManager.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/auth/: Authenticator.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/auth/firebase/: FirebaseAuthenticator.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/autofill/: AutofillManager.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/autofill/impl/: AutofillManagerImpl.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/biometric/: BiometricManager.kt  Result.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/biometric/reprint/: ReprintBiometricManager.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/cipher/: Cipher.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/cipher/aes/: AESCipher.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/cipher/base/: BaseKeystore.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/cipher/impl/: CipherImpl.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/cipher/rsa/: RSACipher.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/clipboard/: ClipboardManager.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/clipboard/impl/: ClipboardManagerImpl.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/database/: PackageDao.kt  PasswordDatabase.kt  SiteDao.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/database/entity/: PackageEntity.kt  SiteEntity.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/datastore/: DataStore.kt  Identifier.kt  PackageModel.kt  SiteModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/datastore/firebase/: FirebaseDataStore.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/generator/: PasswordGenerator.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/generator/impl/: RandomPasswordGenerator.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/keystore/: Keystore.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/keystore/impl/: KeystoreImpl.kt
app/src/main/java/com/tompee/utilities/passwordmanager/core/navigator/: Navigator.kt  Screen.kt
app/src/main/java/com/tompee/utilities/passwordmanager/dependency/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreModule.kt  ServiceModule.kt
app/src/main/java/com/tompee/utilities/passwordmanager/dependency/scope/: AboutScope.kt  BackupScope.kt  FingerprintScope.kt  LicenseScope.kt  LoginScope.kt  MainScope.kt  PackageScope.kt  ServiceScope.kt  SplashScope.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/about/: AboutActivity.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/auth/: LoginActivity.kt  LoginModule.kt  LoginPagerAdapter.kt  LoginViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/auth/page/: LoginPageFragment.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/backup/: BackupActivity.kt  BackupDialogManager.kt  BackupModule.kt  BackupViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/backup/backup/: BackupDialog.kt  BackupDialogModule.kt  BackupDialogViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/common/: BindingAdapters.kt  BindingObservableExtensions.kt  DividerDecorator.kt  ProgressDialog.kt  TextDrawable.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/license/: LicenseActivity.kt  LicenseModule.kt  LicenseViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/tompee/utilities/passwordmanager/feature/splash/: SplashActivity.kt  SplashDialogManager.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/tompee/utilities/passwordmanager/interactor/: AssetInteractor.kt  BackupInteractor.kt  FingerprintInteractor.kt  LoginInteractor.kt  MainInteractor.kt  PackageInteractor.kt  SplashInteractor.kt
app/src/main/java/com/tompee/utilities/passwordmanager/model/: Package.kt  PackageCredential.kt  SiteCredential.kt  UserContainer.kt
app/src/main/java/com/tompee/utilities/passwordmanager/service/: FillService.kt  FillServiceModule.kt
app/src/main/java/com/tompee/utilities/passwordmanager/service/model/: AuthField.kt
app/src/main/java/com/tompee/utilities/passwordmanager/service/parser/: StructureParser.kt
app/src/main/java/com/tompee/utilities/passwordmanager/service/response/: ResponseBuilder.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  ic_app.xml  ic_icon_primary.xml  ic_icon_white.xml  ic_web.xml  launcher_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_splash.xml  dialog_add.xml  dialog_add_site.xml  dialog_authenticate.xml  dialog_backup.xml  dialog_clean.xml  dialog_preference.xml  dialog_progress.xml  dialog_register_key.xml  dialog_restore.xml  fragment_app.xml  fragment_login.xml  fragment_sites.xml  list_dataset.xml  list_package.xml  list_package_credential.xml  list_site_credential.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_configuration.xml
(+28 files in other folders)
