apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tompee.utilities.passwordmanager"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appcompat = "1.0.2"
    implementation "androidx.appcompat:appcompat:$appcompat"

    def material = "1.0.0"
    implementation "com.google.android.material:material:$material"

    def constraintLayout = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    def multidex = "2.0.0"
    implementation "androidx.multidex:multidex:$multidex"

    def lifecycle = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    //region Dagger
    def daggerVersion = "2.16"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"
    //endregion

    def rxKotlin = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    def room = "2.1.0-alpha02"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    kapt "androidx.room:room-compiler:$room"

    def reprint = "3.3.0@aar"
    implementation "com.github.ajalt.reprint:core:$reprint"
    implementation "com.github.ajalt.reprint:rxjava2:$reprint"

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    implementation 'com.facebook.stetho:stetho:1.5.0'
}
